<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r.Ca3}yfFdflw=XpKdXP">Player</variable><variable type="KIND_SpriteKind" id="PNyYT~7mc+xh^`Sk[P=F">Projectile</variable><variable type="KIND_SpriteKind" id="j=$Lxp(Ja=rTJ4jPg+_/">Food</variable><variable type="KIND_SpriteKind" id="3n-7m(p+0hlDe^aZVQF%">Enemy</variable><variable id="AVCp)YMX%x@!k);c%{RQ">mySprite</variable><variable id="-EOK#un{R}h[?SCxwM,d">item</variable></variables><block type="pxt-on-start" id="8gMF{D78}=)0}))u*2)f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="k%/JAmpw$nB{^XQs1:_~"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pFcV|oA@I{`F+eLevV15"><value name="img"><shadow type="screen_image_picker" id=";EQyzwl+Q4d1igskCJFv"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";EQyzwl+Q4d1igskCJFv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RZ4pYCboJAIktS)^wTDr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="jJL`6ZklsOnDT-V$$hK?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2jDT-aw#%!$ukhY^UkO+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="OY3TE@Y9XNzNOh}3dn%H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1B-7KYR]Z=#+{bcu6_;}"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">mySprite</field></block></value><next><block type="camerafollow" id="qD6ZbBl=M66?f+8#cHY2"><value name="sprite"><block type="variables_get" id="Y9W[WMUnSbq0=qWSZ$Gm"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>