<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r.Ca3}yfFdflw=XpKdXP">Player</variable><variable type="KIND_SpriteKind" id="PNyYT~7mc+xh^`Sk[P=F">Projectile</variable><variable type="KIND_SpriteKind" id="j=$Lxp(Ja=rTJ4jPg+_/">Food</variable><variable type="KIND_SpriteKind" id="3n-7m(p+0hlDe^aZVQF%">Enemy</variable><variable id="AVCp)YMX%x@!k);c%{RQ">gost</variable><variable id="-EOK#un{R}h[?SCxwM,d">item</variable><variable id="t-,z1X?-e,.f18q-$fHM">projectile</variable><variable id="nfjK*hPrC$Ds43_/g@*f">mushroom</variable><variable id="ws?dMhq$aH?B`D|H;+/4">myEnemy</variable><variable id="i3q,U,*2u;Staw5emBh[">mySprite</variable></variables><block type="pxt-on-start" id="8gMF{D78}=)0}))u*2)f" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="KRQlM{|7:/dLR1G/eCeg"><value name="duration"><shadow type="math_number" id="#UBgi]d3WuMs}uf1?EnV"><field name="NUM">400</field></shadow></value><next><block type="hudsetScore" id="RB6!R:5:?O}%gSBp-6pw"><value name="value"><shadow type="math_number" id="qor6k^~j)_oa8YswgaZ;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k%/JAmpw$nB{^XQs1:_~"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pFcV|oA@I{`F+eLevV15"><value name="img"><shadow type="screen_image_picker" id=";EQyzwl+Q4d1igskCJFv"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";EQyzwl+Q4d1igskCJFv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RZ4pYCboJAIktS)^wTDr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="FtTcf73gR`X`_vwAfbul"><value name="value"><shadow type="math_number" id="]nLM-5g9e1K*-z8n1oEu"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="SZ)Z0^m[H!FMPq(#);WG"><field name="VAR" id="nfjK*hPrC$Ds43_/g@*f">mushroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ezDT0,iyfTdsmpaKqW?K"><value name="img"><shadow type="screen_image_picker" id="#^7gmD(2UG6H}]Z/Q}@E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^7gmD(2UG6H}]Z/Q}@E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z_-iLHAFmWerPD51CJ`7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3{IV/kPg/,3ZdM4WUsS+"><value name="sprite"><block type="variables_get" id="U5:wO.8R|P;O^]]wlv7H"><field name="VAR" id="nfjK*hPrC$Ds43_/g@*f">mushroom</field></block></value><value name="x"><shadow type="positionPicker" id="FCiDbdS+lZm!.swm:k!)"><field name="index">150</field></shadow><block type="device_random" id="VJ-W:?i+_I0^![a%ap6-"><value name="min"><shadow type="math_number" id="E)%x#NdV,+Ix^x$T@$d!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_QRud,`DafuE$dg1[)//"><field name="NUM">190</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="K`q2QxPIs=5(E(htZ:IF"><field name="index">150</field></shadow><block type="device_random" id="Y,9N0`.t)9XRcr(U^L4%"><value name="min"><shadow type="math_number" id="e/5bF;P^A2Tx*)h5-YSn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c64,Q(0k=FQ/{rUKIlxy"><field name="NUM">190</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="XYjbx7tfQav`m1#fq%T3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aed3@T]#XYWiRW+wz8O%"><field name="VAR" id="nfjK*hPrC$Ds43_/g@*f">mushroom</field></block></value><value name="target"><block type="variables_get" id="S0L*@M6_?@13.GrX~BJl"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field></block></value><value name="speed"><shadow type="math_number" id="n;WRj@L75RO;ejCK8lwW"><field name="NUM">80</field></shadow></value><next><block type="set_current_tilemap" id="jJL`6ZklsOnDT-V$$hK?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2jDT-aw#%!$ukhY^UkO+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="OY3TE@Y9XNzNOh}3dn%H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1B-7KYR]Z=#+{bcu6_;}"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field></block></value><next><block type="camerafollow" id="qD6ZbBl=M66?f+8#cHY2"><value name="sprite"><block type="variables_get" id="Y9W[WMUnSbq0=qWSZ$Gm"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="b:^th83+Ek=v2HB$?cCC" x="530" y="10"><statement name="HANDLER"><block type="playMelody" id="u`DXNF+BS-SP2J837rQ`"><value name="melody"><shadow type="melody_editor" id="6+t26$#oWw9G}Ma!wlwf"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jF3=3V`6!x19^g8~80R8"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">159</field></shadow></value></block></statement></block><block type="keyonevent" id="$t)LrTd_Fge-{h[wJC~j" x="1070" y="-10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="aY`W#jTJt}KoQ1,ojGl`"><value name="sprite"><block type="variables_get" id="kduTz5dCj]%q.*L5|?sQ"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field></block></value><value name="img"><shadow type="screen_image_picker" id="nBAF?-tq]9kO3[A3*vBt"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
........ffffff..........
........fffff...........
........ffff............
.........f..............
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nBAF?-tq]9kO3[A3*vBt"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="-VT3zI3Hnf|jnS]pp[~v" x="1050" y="130"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="NP(bH%bf?4n3rtZxuqZz"><value name="sprite"><block type="variables_get" id="hd.?jjS~j8w~#6^Rgiw#"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field></block></value><value name="img"><shadow type="screen_image_picker" id="O5P6GGF?{vfTimjq8001"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbff.ff.bfbfbf....
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O5P6GGF?{vfTimjq8001"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="zpLxT^J7!cr+`ycFZF,y" x="1070" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="M]y:!k}QrZWCI.b8JJy0"><value name="sprite"><block type="variables_get" id="k4Qe7A3s/a7U?EE:1[`7"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field></block></value><value name="img"><shadow type="screen_image_picker" id="~vd:DuK*SU~C^kZLL7m3"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~vd:DuK*SU~C^kZLL7m3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="_33J-_iGkG*z|p-u_5*:" x="1090" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*P%Enz2O{l3{+al7le{e"><value name="sprite"><block type="variables_get" id="7#56Zg=y15c=WuEFDkXs"><field name="VAR" id="AVCp)YMX%x@!k);c%{RQ">gost</field></block></value><value name="img"><shadow type="screen_image_picker" id="l(wb8zF?%^F;^zCM/4Ut"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l(wb8zF?%^F;^zCM/4Ut"}}</data></shadow></value></block></statement></block></xml>